<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nolzark Website</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap">

    </head>



    <style>
    body,
      html {
        overflow: hidden;

        font-family: 'JetBrains Mono', monospace;

      }

     



      a:link {
  color: black;
  background-color: none;
  text-decoration: none;
  
}
      
a { color: black } 

a:visited { text-decoration: none; color:black; }
a:hover { text-decoration: none; color:black; }
a:focus { text-decoration: none; color:black; }
a:hover, a:active { text-decoration: none; color:black }


      a,
      button,
      input {
        font-weight: var(--font-weight-body);
      }
    
      .content {
        display: grid;
        columns: 1;
        row-gap: 24px;
        justify-items: center;

        
      }







      
    
      .nav {
        padding-inline: 15px;
        padding-top: 15px;
        min-width: 220px;
        text-align: center;
        position: relative;
      }
    
      .nav-item {
        width: 18px;
        fill: var(--color-secondary);
        margin-inline: 10px;
      }
    
      .link-title-wrapper {
        margin-inline: 20px;
      }
    
      a:hover > .link-title-wrapper {
        background-color: var(--color-text);
        color: var(--color-body);
      }
    
      .nav-item:hover {
        background-color: transparent;
        fill: var(--color-text);
      }
    
      .icon-list {
        display: inline-flex;
        margin-bottom: 2px;
      }
    
      .menu-wrapper {
        border: 3px solid black;
        display: flex;
        flex-direction: column;
        line-height: 2.2;
        text-align: left;
        padding-inline: 15px;
        margin-block: 10px;
      }
    
      .sub-wrapper {
        width: 224px;
      }
    
      #mainmenu canvas {
        position: absolute;
        inset: 0;
        z-index: 1;
        margin: auto;
      }
    
      #mainmenu__content {
        transition: opacity 0.4s;
      }</style>



  <body>
    
    

    
    <div class="brand-background child-center">
  
      <div class="content">
        
        <style data-shopify="">.logo_3D_wrapper {
        width: 200px;
        height: 200px;
        position: relative;
      }
    
      #logo-3D-canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
    
    
        
    
    
    
      .sub-base {
        display: flex;
        position: relative;
        flex-direction: column;
      }
    
      .sub-input-wrapper {
        display: flex;
        width: 100%;
      }
    
      .sub-button {
        width: 30px;
        padding: 3px;
        stroke: var(--color-secondary);
        flex-shrink: 0;
      }
    
      .sub-button:hover {
        background-color: var(--color-secondary);
        stroke: var(--color-text);
      }
      .form__message {
        position: relative;
        background-color: black;
        transition: opacity 0.5s ease-in-out;
      }
    
      .form__message > span {
        position: absolute;
        top: -18px;
        inset-inline: 0;
        text-align: center;
      }
    
      .form__error {
        color: #ef2917;
      }
    
      .form__success {
        color: #3c763d;
      }
    
      .fade-animation {
        animation: fade 3s ease-in-out forwards;
      }
    
     




      
    </style>
    
  <br>

  <img src="greylog.jpg" alt="owl" width="220" height="220">




        <div id="mainmenu" class="nav blurdrop base-border">
          <div id="mainmenu__content">
            <div class="menu-wrapper">
              
              

              <center>
              <h2>nlzrk</h2>  
              </center>


                  <a href="index.html">
                    <span class="link-title-wrapper">
                      home
                    </span>
                  </a>
                
                  <a href="kjv.txt">
                    <span class="link-title-wrapper">
                      kjv bible
                    </span>
                  </a>
                
                  
                
              
                  <a href="resume.pdf">
                    <span class="link-title-wrapper">
                      resume / cv
                    </span>
                  </a>
                  
                
              
                
                 
                
              
                
                  <a href="about.html">
                    <span class="link-title-wrapper">
                      about me
                    </span>
                  </a>
                
              
                
                  <a href="contact.html">
                    <span class="link-title-wrapper">
                      contact
                    </span>
                  </a>
                
              
                
                  
                
              
                
                  
                
                <br>
                
              
            </div>
            <br>
            
              
    <a class="nav-item" target="_blank" href="https://github.com/Nolzark-Dev"  title="GitHub">
      <svg aria-hidden="true" class="octicon octicon-mark-github" height="24" version="1.1" viewBox="0 0 16 16" width="24"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
</svg>
</a>
  
  </div>
          </div>
        </div>
      </div>
    </div>




    
  </body>
</html>


 <!--
  If youre this far I feel bad for u - Nolzark dev
 -->
